# Roulette

./: .gitignore  README.md  Roulette.sln
InMemDB/: InMemDB.csproj  (+1 more)
Roulette.ASP/: Program.cs  Roulette.ASP.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Roulette.ASP.NETCore/: Program.cs  Roulette.ASP.NET.csproj  Roulette.ASP.NETCore.csproj  Startup.cs  app.config  appsettings.json
Roulette.ASP.NETCore/Controllers/: AccountController.cs  AdminController.cs  AdminPanelController.cs  BetController.cs  HomeController.cs  RoomController.cs
Roulette.ASP.NETCore/Data/: ApplicationDbContext.cs
Roulette.ASP.NETCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Roulette.ASP.NETCore/Models/: BetDetailsModel.cs  BetModel.cs  ColorBetModel.cs  ErrorViewModel.cs  EvenUnevenBetModel.cs  NeighboursBetModel.cs  SingleNumberBetModel.cs  TestModel.cs  UserDetailsModel.cs  UserModel.cs
Roulette.ASP.NETCore/Properties/: launchSettings.json
Roulette.ASP.NETCore/Utilities/: ConnectionHelper.cs  DataRowExtensions.cs
Roulette.ASP.NETCore/ViewModels/: BetViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Roulette.ASP.NETCore/Views/: _ViewImports.cshtml
Roulette.ASP.NETCore/Views/Account/: Index.cshtml  Register.cshtml
Roulette.ASP.NETCore/Views/Admin/: Index.cshtml
Roulette.ASP.NETCore/Views/AdminPanel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Roulette.ASP.NETCore/Views/Bet/: GetBetList.cshtml  Index.cshtml  PlaceBet.cshtml  PlaceBetV2.cshtml  PlaceColorBet.cshtml  PlaceEvenUnevenBet.cshtml  PlaceNeighboursBet.cshtml  _ListBets.cshtml  _PlaceBet.cshtml
Roulette.ASP.NETCore/Views/Home/: About.cshtml
Roulette.ASP.NETCore/Views/Room/: Index.cshtml
Roulette.ASP.NETCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Roulette.ASP.NETCore/wwwroot/css/: BetList.css  placebet.css  room.css  roulette-wheel.css
Roulette.ASP.NETCore/wwwroot/js/: countdown.js  getbetdetails.js  index.js  room.js  roulette-wheel.js  site.js  testajaxcall.js
Roulette.ASP/Controllers/: HomeController.cs
Roulette.ASP/Data/: ApplicationDbContext.cs
Roulette.ASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Roulette.ASP/Models/: BetViewModel.cs  ErrorViewModel.cs
Roulette.ASP/Properties/: launchSettings.json
Roulette.ASP/Views/: _ViewImports.cshtml
Roulette.ASP/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Roulette.ASP/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Roulette.ASP/wwwroot/css/: site.css
(+196 files in other folders)
